#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/postgresql/postgresql-deploy.yaml
#=========================================================
NAMESPACE_NAME=exp-port-e-styling
NAME=db-email-verification-service
APP_NAME=email-verification-service
APP_GROUP=port-e
SUFFIX=-port-e
ROLE=db
SERVICE_ROLE=service
BACKUP_ROLE=backup-container
IMAGE_NAMESPACE=a99fd4-tools
SOURCE_IMAGE_NAME=postgresql
TAG_NAME=dev
POSTGRESQL_DATABASE_NAME=email-verification-service-db
POSTGRESQL_USER=postgresql-user
POSTGRESQL_PASSWORD=bQxrrn5Ub^43cQN@
POSTGRESQL_ADMIN_PASSWORD=hzjtYMB6jD9@bXTm
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=2Gi
PERSISTENT_VOLUME_CLASS=gp2
CPU_REQUEST=10m
CPU_LIMIT=750m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1000Mi
