#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/email-verification-agent/email-verification-agent-deploy.yaml
#=========================================================
NAME=agent-exp-port-e
APP_NAME=email-verification-service
APP_GROUP=port-e
SUFFIX=-port-e
ROLE=agent

# Configurations aca-py
# ACAPY_NAME=
APPLICATION_DOMAIN=email-verification-agent-style-port-e.apps.exp.openshift.cqen.ca
ACAPY_LABEL=Email Verification Service
ROUTE_TIMEOUT=240s
AGENT_READ_ONLY_LEDGER=false
GENESIS_FILE_URL=https://raw.githubusercontent.com/ICCS-ISAC/dtrust-reconu/main/CANdy/dev/pool_transactions_genesis
ADMIN_API_KEY=x8X4CaS3lLcTlIhP
AGENT_URL=https://email-verification-agent-style-port-e.apps.exp.openshift.cqen.ca
APPLICATION_ADMIN_DOMAIN=email-verification-agent-style-admin-port-e.apps.exp.openshift.cqen.ca
INDY_ADMIN_PORT=5000
INDY_AGENT_PORT=10000
WALLET_KEY=56DC1UPKXe1XsejbpuPn1yVe7Hu69UQYbo66rPwFS572
WALLET_SEED=CentreQuebecoisExcellenceNumTest

# Configurations de storage 
PERSISTENT_VOLUME_SIZE=2Gi
PERSISTENT_VOLUME_CLASS=gp2
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1Gi
SERVICE_ROLE=service

CERTBOT_MANAGED_ROUTE=false
IMAGE_NAMESPACE=a99fd4-tools
TAG_NAME=dev
WEBHOOK_URL=http://email-verification-service-style:8080/webhooks
MOUNT_PATH=/home/indy/.indy_client/wallet
NAMESPACE_NAME=a99fd4