#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/email-verification-service/email-verification-service-deploy.yaml
#=========================================================
NAME=service-email-verification
APP_GROUP=email-verification-service
NAMESPACE_NAME=a99fd4
APP_NAME=email-verification-service
SUFFIX=
ROLE=service
AGENT_ADMIN_API_KEY=x8X4CaS3lLcTlIhP
AGENT_ROLE=agent
AGENT_SERVICE_NAME=agent-exp-port-e
APPLICATION_DOMAIN=email-verification-controller-style-port-e.apps.exp.openshift.cqen.ca
CERTBOT_MANAGED_ROUTE=false
IMAGE_NAMESPACE=exp-port-e-styling
IMAGE_NAME=exp-port-e-controller
TAG_NAME=dev
APP_MODULE=email_verification_service.wsgi
APP_CONFIG=python:email_verification_service.settings
WEB_CONCURRENCY=1
PORT=8080
SITE_URL=https://email-verification-controller-style-port-e.apps.exp.openshift.cqen.ca
AGENT_URL=https://email-verification-agent-style-admin-port-e.apps.exp.openshift.cqen.ca
DEBUG=false

DATABASE_SERVICE_NAME=db-email-verification-service-port-e
DATABASE_NAME=email-verification-service-db
DATABASE_PORT=5432

SMTP_EMAIL_HOST=email-smtp.ca-central-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="AKIA2FBQKR4WX4DDASWN"
EMAIL_HOST_PASSWORD="BLYWiapMAcXXqxa3/D3QYpjcJrntSs7c4Il7/hi2py2k" 
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1Gi
CRED_DEF_ID=8WDp23WFnJPUDjd77khhAG:3:CL:29061:verified-email
